<!DOCTYPE html>
<html lang="en">
<head>
    <title>Freetwitterfollowers</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://www.dropbox.com/s/rw02r64u9znepwk/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
     <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	 <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">    
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>    
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page6">
	<!--==============================header=================================-->
    <header>
    	<div class="menu-row">
        	<div class="main zerogrid">
            	<nav class="wrapper"><br>
<h1 style="color:#ffffff; font-family:impact; font-size:x-large;"> Get MASSIVE FREE Twitter Followers in as Little as Five (5) Days!!!</h1>
                    <!--<ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricelist.html">Pricelist</a></li>
                        <li><a class="active" href="contacts.html">Contacts</a></li>
                    </ul>-->
                </nav>
            </div>
        </div>
    	<div class="row-bot">
            <div class="row-bot-bg">
                <div class="main zerogrid">
                    <div class="wrapper">
                        <center>
                          <img style="width:70%;" src="http://i.imgur.com/gDCSKb7.jpg" alt="freetwitterfollowerstop">
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="zerogrid">
                <div class="wrapper">
                	<article class="col-1-3"><div class="wrap-col">
                    	 <div class="img-indent-bot" style="display: inline-block;">
                            <img style="width:100%;" src="http://i.imgur.com/Vaw1ALd.jpg" alt="freetwitterfollowers">
                                <!--<iframe width="200" height="162" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>-->
                            
                           <div class="clear"></div>
                        </div>
                        <dl>
                            <dt class="p1">1332 4th  st Berkeley CA</dt>
                            <dd>&nbsp;</dd>
                            <dd>  <span>Email:</span> <a href="#">elihunivens@howtostartacompany.org</a></dd>
                        </dl>
                    </div></article>
                    <article class="col-2-3"><div class="wrap-col">
                    	<h3>You don't have to struggle for a following anymore!<br>
                    	Now There's Twitter! Master it in 5 days!</h3>
                  <form id="contact-form" method="post" enctype="multipart/form-data">                    
                            <fieldset>
                                  <label><span class="text-form">Your Name:</span><input type="text"></label>
                                  <label><span class="text-form">Your Email:</span><input type="text"></label>                              
                                  <div class="wrapper">
                                    <div class="text-form">Your Message:</div>
                                    <div class="extra-wrap">
                                        <textarea></textarea>
                                        <div class="clear"></div>
                                    </div>
									<div class="buttons">
                                        <a class="button" onClick="document.getElementById('contact-form').reset()"><span>clear</span></a>
                                        <a class="button" onClick="document.getElementById('contact-form').submit()"><span>send</span></a>
                                    </div>
                                  </div>                            
                            </fieldset>						
                        </form>
                    </div></article>
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main zerogrid">
        	<div class="aligncenter">
            	<p class="p0">Free Twitter Followers 5 days 2014 </p>
              <a href="http://www.zerotheme.com" target="_blank">Free Html5 Templates</a> by <a href="http://iyahtv.com">IYAH</a>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
